<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city!" required />
        <input type="submit" value="search" />
      </form>
    </header>
    <main>
      <h1>london</h1>
      <p>
        Sunday 13:47 <br />
        Rainy day
      </p>
      <div>⛅ 24°C</div>
      <ul>
        <li>
          🌦humidity <br />
          90%
        </li>
        <li>
          🍃wind <br />
          18 km/h
        </li>
        <li>
          sunrise <br />
          6:00
        </li>
        <li>sunset <br />19:00</li>
      </ul>
      <hr />
      <ul>
        <li>Fri 19° 9°</li>
        <li>Sat 20° 12°</li>
        <li>Sun 22° 14°</li>
        <li>Mon 19° 7°</li>
        <li>Tue 23° 15°</li>
      </ul>
    </main>
    <footer>
      this Project was coded by
      <a href="https://github.com/khaoula-ms" target="_blank">
        Khaoula Messaoudi</a
      >., is open-sourced on
      <a href="https://github.com/khaoula-ms/weather-app" target="_blank"
        >Github</a
      >
      and hosted on
      <a href="https://main--weather-meteo-app.netlify.app/" target="_blank"
        >Netlify</a
      >.
    </footer>
  </body>
</html>
